apply plugin: 'com.android.model.library'

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}
model {
    android {
        compileSdkVersion 14
        buildToolsVersion rootProject.ext.buildToolsVersion

        //useLibrary = "org.apache.http.legacy"

//        sourceSets {
//            defaultConfig {
//                testApplicationId 'com.android.volley.tests'
//            }
//
//            instrumentTest.setRoot('tests')
//            instrumentTest.java.srcDirs = ['tests/src']
//        }
    }
}
