apply plugin: 'com.android.library'

android {
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        targetSdkVersion 28
        multiDexEnabled true
        minSdkVersion 15
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked" << "-Werror"
}

dependencies {
    compileOnly 'androidx.annotation:annotation:1.0.0'
}

// this would be better but its hopeless because google constantly changes the build plugin api
// and it will never work with whatever we end up using to build the app
//apply from: 'rules.gradle'
