apply plugin: 'com.android.library'

android {
    namespace 'com.android.volley'
    useLibrary 'org.apache.http.legacy'

    compileSdk rootProject.ext.compileSdk

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        targetSdk 33
        multiDexEnabled true
        minSdk 23
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }

    sourceSets {
        test {
            // CI will run tests on all modules, we don't want Volley tests running,
            // so these are excluded here.
            java.srcDirs = []
        }
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked" << "-Werror"
}

dependencies {
    compileOnly 'androidx.annotation:annotation:1.4.0'
}


// this would be better but its hopeless because google constantly changes the build plugin api
// and it will never work with whatever we end up using to build the app
//apply from: 'rules.gradle'
