apply plugin: 'com.android.library'

android {
    namespace 'com.android.volley'
    useLibrary 'org.apache.http.legacy'

    compileSdk rootProject.ext.compileSdk

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        targetSdk 28
        multiDexEnabled true
        minSdk 15
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked" << "-Werror"
}

dependencies {
    compileOnly 'androidx.annotation:annotation:1.4.0'
}

// this would be better but its hopeless because google constantly changes the build plugin api
// and it will never work with whatever we end up using to build the app
//apply from: 'rules.gradle'
